LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LLM_API_KEY=
#In a productive environment you should store this in a Secrets Manager

LANGFUSE_HOST=http://localhost:3000
qdrant=localhost
qdrant_port=6333
qdrant_collection="pdf_documents"
backend_host=http://localhost:8000
